DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testdb
DB_USERNAME=laravel_test
DB_PASSWORD=test
APP_KEY=base64:Eo8qBnHxG5xDove+ekJ0kPcAaWQRnpWL5kljds55c2M=
JWT_SECRET=HW3g2wI3rtOPsVKu4jxzaIUH4VE59hlR0Sesd9uvjAFCFrQwZ61YAhZPzqW2tL8U